name: Build unstable release

on:
  push:
    branches: [ "dev" ]

env:
  KORURG_CHAT_SENTRY_DSN: ${{ vars.KORURG_CHAT_SENTRY_DSN }}
  KORURG_CHAT_SENTRY_ENV: dev
  KORURG_CHAT_TWITCH_CLIENT_ID: ${{ vars.KORURG_CHAT_TWITCH_CLIENT_ID }}

permissions:
  contents: read

jobs:
  build-and-test-unstable-release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3.3.0
      with:
        ref: ${{ github.ref_name }}

    - uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Set up JDK 17
      uses: actions/setup-java@v3.10.0
      with:
        java-version: '17'
        distribution: 'corretto'

    - name: Build with Gradle
      uses: gradle/gradle-build-action@v2.4.0
      with:
        arguments: test
        
  build-and-publish-unstable-release:
    runs-on: ubuntu-latest
    needs: build-and-test-unstable-release

    steps:
    - uses: actions/checkout@v3.3.0
      with:
        ref: ${{ github.ref_name }}

    - uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Set up JDK 17
      uses: actions/setup-java@v3.10.0
      with:
        java-version: '17'
        distribution: 'corretto'

    - name: Setup env variables
      run: |
        bash ./.github/scripts/setup-env-variables.sh
        cat "./korurg-chat/src/main/resources/application.yml"
      shell: bash

    - name: Build with Gradle
      uses: gradle/gradle-build-action@v2.4.0
      with:
        arguments: korurg-chat:build -x test

    - name: Zip release
      run: |
        bash ./.github/scripts/zip-folders.sh "korurg-chat-unstable"
      shell: bash

    - name: Create a Release
      run: |
        (hub release delete "unstable") || true
        hub release create -a "./korurg-chat-unstable.zip" -m "Unstable release" -m "Release date: $(date)" "unstable"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}